<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Strona główna</title>
  <link rel="icon" href="images/appointment_ico.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link type="text/css" rel="stylesheet" href="bootstrap.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">@ppointment</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Strona główna<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="NewPatientServlet" method="get">Terminy wizyt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Zaloguj się</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registration.html">Zarejestruj się</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<div class="row form-group"></div>
<body>
<div class="jumbotron">
  @ppointment to internetowy serwis, który obsługuje ogólnopolską sieć przychodni KOL-MED.
  Możesz dzięki nam umówić się na wizytę kontrolną z dużym wyprzedzeniem lub szybko zarejestrujesz do lekarza w razie nagłego wypadku.
  To wszystko nie wychodząc z domu, bez konieczności czekania w kolejce. Ominie cię też nieprzyjemne słuchanie automatycznej sekretarki, podczas rozmowy telefonicznej na zajętej linii recepcji.
  Dzięki temu zadbasz o swoje zdrowie ograniczając poziom stresu.
  <br><b>Zatem zapraszamy!</b>
</div>
<div class="row form-group"></div>
  <div>
    <div class="option" >
        <h4><i class="material-icons" style="font-size:32px">search</i><span style="margin-left:1%"><b>Znajdź specjalistę</b></span></h4>
        <p class="media-body">Wybierz spośród lekarzy i specjalistów pracujących w sieci przychodni w całej Polsce.</p>
    </div>

    <div class="option" >
          <h4><i class="material-icons" style="font-size:32px">event</i><span style="margin-left:1%"><b>Łatwo umów wizytę</b></span></h4>
        <p class="media-body">Po zalogowaniu wybierz odpowiadający Ci termin, potwierdź... i już. Wizyta umówiona!</p>
    </div>

    <div class="option"  >
        <h4><i class="material-icons" style="font-size:32px">update</i><span style="margin-left:1%"><b>Przyjdź na wizytę</b></span></h4>
        <p class="media-body">Możesz w każdej chwili sprawdzić stan umówionej wizyty lub ją odwołać.</p>
    </div>

    <div class="option" >
        <h4><i class="material-icons" style="font-size:32px">thumb_up</i><span style="margin-left: 1%"><b>Usługa jest bezpłatna</b></span></h4>
        <p class="media-body">Korzystanie z serwisu @ppointment jest dla pacjentów zupełnie bezpłatne.</p>
    </div>

  </div>
<div class="row form-group"></div>
<div><img src="images/appointment.jpg" alt="images" width="100%" height="250px"> </div>
<div class="row form-group"></div>
<div class="row form-group"></div>





</body>

</html>