<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rejestracja</title>
    <link rel="icon" href="images/appointment_ico.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet" href="bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">@ppointment</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Strona główna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="NewPatientServlet" method="get">Terminy wizyt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Zaloguj się</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="registration.html">Zarejestruj się<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>


<div class="row form-group"></div>

<body>

<div class="jumbotron">
    <div class="container">

<form action="NewPatientServlet" method="post">
    <fieldset >

        <legend>Dane pacjenta:</legend>
        <div class="form-group">
        <label>Imię: </label>
        <input type="text" name="imie" placeholder="Imie" required>
        </div>
        <div class="form-group">
        <label>Nazwisko: </label>
        <input type="text" name="nazwisko" placeholder="Nazwisko" required>
        </div>
        <div class="form-group">
        <label>Telefon: </label>
        <input type="tel" minlength="9" maxlength="9" name="telefon" placeholder="Numer telefonu" required>
        </div>

        <legend>Logowanie:</legend>
        <div class="form-group">
        <label>Login</label>
        <input type="text" name="login" placeholder="Login" required>
        </div>
        <div class="form-group">
        <label>Hasło</label>
        <input type="password" name="haslo" placeholder="Hasło" required>
        </div>
        <br>
        <input type="submit" value="Zarejestruj" button type="button" class="btn btn-success"></button>

    </fieldset>
</form>
    </div>
</div>

</body>
</html>